<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSUSM Blog | Max Wu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSUSM Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Takeaway from their stories Never let failures define you Keep pushing on Computer science is a versatile degree Is used in a lot of stem fields" />
<meta property="og:description" content="Takeaway from their stories Never let failures define you Keep pushing on Computer science is a versatile degree Is used in a lot of stem fields" />
<link rel="canonical" href="https://mmaxwu.github.io/cs/week%2027/jupyter/2023/03/29/CSUSM.html" />
<meta property="og:url" content="https://mmaxwu.github.io/cs/week%2027/jupyter/2023/03/29/CSUSM.html" />
<meta property="og:site_name" content="Max Wu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSUSM Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-29T00:00:00-05:00","datePublished":"2023-03-29T00:00:00-05:00","description":"Takeaway from their stories Never let failures define you Keep pushing on Computer science is a versatile degree Is used in a lot of stem fields","headline":"CSUSM Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://mmaxwu.github.io/cs/week%2027/jupyter/2023/03/29/CSUSM.html"},"url":"https://mmaxwu.github.io/cs/week%2027/jupyter/2023/03/29/CSUSM.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mmaxwu.github.io/cs/feed.xml" title="Max Wu" /><link rel="shortcut icon" type="image/x-icon" href="/cs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cs/">Max Wu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cs/CollegeboardNotes/">College Board Notes</a><a class="page-link" href="/cs/about/">About Me</a><a class="page-link" href="/cs/api/overview">API</a><a class="page-link" href="/cs/javascript/">Javascript</a><a class="page-link" href="/cs/search/">Search</a><a class="page-link" href="/cs/categories/">Tags</a><a class="page-link" href="/cs/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSUSM Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-29T00:00:00-05:00" itemprop="datePublished">
        Mar 29, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cs/categories/#Week 27">Week 27</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cs/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#takeaway-from-their-stories">Takeaway from their stories</a></li>
<li class="toc-entry toc-h2"><a href="#pathways">Pathways</a></li>
<li class="toc-entry toc-h2"><a href="#clubs">Clubs</a></li>
<li class="toc-entry toc-h2"><a href="#internships">Internships</a></li>
<li class="toc-entry toc-h2"><a href="#programs">Programs:</a></li>
<li class="toc-entry toc-h2"><a href="#paying-for-college">Paying for college</a></li>
<li class="toc-entry toc-h2"><a href="#life-after-csusm">Life After CSUSM</a></li>
<li class="toc-entry toc-h2"><a href="#after-lecture-activity">After lecture activity</a></li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection:</a></li>
</ul><h2 id="takeaway-from-their-stories">
<a class="anchor" href="#takeaway-from-their-stories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Takeaway from their stories</h2>
<ul>
  <li>Never let failures define you</li>
  <li>Keep pushing on</li>
  <li>Computer science is a versatile degree
    <ul>
      <li>Is used in a lot of stem fields</li>
    </ul>
  </li>
</ul>

<h2 id="pathways">
<a class="anchor" href="#pathways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pathways</h2>
<p><img src="/cs/images/CSUSM1.png" alt="">
There are many career paths offered at CSUSM, and even if you ended up unhappy with one major, it can branch out to another</p>

<h2 id="clubs">
<a class="anchor" href="#clubs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clubs</h2>
<p><img src="/cs/images/CSUSM2.png" alt="">
Clubs offer a lot of opportunity for students</p>

<h2 id="internships">
<a class="anchor" href="#internships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internships</h2>
<ul>
  <li>Can get internship by networking and doing events that were offered</li>
  <li>Internship opportunities at other universities</li>
  <li>Avoid when they’re unpaid internships</li>
  <li>Apply even if you think you’re under qualified; the worst they can say is no</li>
  <li>Ask for help writing your essay</li>
</ul>

<h2 id="programs">
<a class="anchor" href="#programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programs:</h2>
<ul>
  <li>Many programs in four week periods that even offer pay</li>
</ul>

<h2 id="paying-for-college">
<a class="anchor" href="#paying-for-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paying for college</h2>
<ul>
  <li>Grant vs. Scholarship
    <ul>
      <li>Grant is publicly funded (ex. via government), and scholarship is privately funded</li>
      <li>How much parents earn plays into whether you get a grant or not</li>
    </ul>
  </li>
  <li>Subsidized loan vs. unsubsidized loan
    <ul>
      <li>Subsidized loan is a loan that is partially funded by the government, to prevent you from further going into debt</li>
      <li>Unsubsidized loan you start accruing interest on the loan as soon as you finished the semester</li>
      <li>Try to avoid getting loans !</li>
    </ul>
  </li>
</ul>

<h2 id="life-after-csusm">
<a class="anchor" href="#life-after-csusm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Life After CSUSM</h2>
<ul>
  <li>Most people end up working for private industries, rather than public industries (teachers)</li>
  <li>Should be getting paid for the masters and PhD degrees</li>
</ul>

<h2 id="after-lecture-activity">
<a class="anchor" href="#after-lecture-activity" aria-hidden="true"><span class="octicon octicon-link"></span></a>After lecture activity</h2>
<p><img src="/cs/images/CSUSM4.png" alt="">
Here we are setting up the equipment with the provided batteries; you connect the red wire and the blue wire. After they are properly connected, the device vibrates, but there is no functionality
<img src="/cs/images/CSUSM3.png" alt="">
Because the device vibrates, we attached an end of a toothbrush to the end of a device. The device now serves a purpose.</p>

<p>Takeaway: Many things don’t have a functionality until there is a specific desire for it. The vibrating battery device did not serve a purpose until we connected a tooth brush to the end of it.</p>

<h2 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection:</h2>
<p>Overall, I learned about classes in college, and the limitless opportunities that colleges, in this case CSUSM provides. It was nice to hear the advice that college grads gave because they have already made the mistakes such as debt loaning for us, which would save us a lot of headache if we had to go through the troubles ourselves. Additionally, their presentation gave me insight to how class/course selection works at college, so I am now more prepared than I was prior to their presentation. Lastly, I liked the hands-on activities that the college grads provided because even though it was easy to get it to work, the idea of giving a seemingly insignificant device a purpose opened my mind about how other parts of my life may be applicable to this.</p>


  </div><a class="u-url" href="/cs/week%2027/jupyter/2023/03/29/CSUSM.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://mmaxwu.github.io/cs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Max is a student attending Del Norte High School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
