<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSUSM Blog | Max Wu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSUSM Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Corrections For this question I didn’t know what parallel processors mean/did, but now I know. This question asks for the minimum amount of time it will take to execute all three processors, so you run the 60 and run the 50 (or 60 and 30); the 50 finishes first so then you run the 30; the 60 one finishes after the 30 starts, so you add 50 and 30 because that’s how long the sequence of processors will take." />
<meta property="og:description" content="Test Corrections For this question I didn’t know what parallel processors mean/did, but now I know. This question asks for the minimum amount of time it will take to execute all three processors, so you run the 60 and run the 50 (or 60 and 30); the 50 finishes first so then you run the 30; the 60 one finishes after the 30 starts, so you add 50 and 30 because that’s how long the sequence of processors will take." />
<link rel="canonical" href="https://mmaxwu.github.io/cs/week%2028/jupyter/2023/04/02/MCQ4.html" />
<meta property="og:url" content="https://mmaxwu.github.io/cs/week%2028/jupyter/2023/04/02/MCQ4.html" />
<meta property="og:site_name" content="Max Wu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSUSM Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-02T00:00:00-05:00","datePublished":"2023-04-02T00:00:00-05:00","description":"Test Corrections For this question I didn’t know what parallel processors mean/did, but now I know. This question asks for the minimum amount of time it will take to execute all three processors, so you run the 60 and run the 50 (or 60 and 30); the 50 finishes first so then you run the 30; the 60 one finishes after the 30 starts, so you add 50 and 30 because that’s how long the sequence of processors will take.","headline":"CSUSM Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://mmaxwu.github.io/cs/week%2028/jupyter/2023/04/02/MCQ4.html"},"url":"https://mmaxwu.github.io/cs/week%2028/jupyter/2023/04/02/MCQ4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mmaxwu.github.io/cs/feed.xml" title="Max Wu" /><link rel="shortcut icon" type="image/x-icon" href="/cs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cs/">Max Wu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cs/CollegeboardNotes/">College Board Notes</a><a class="page-link" href="/cs/about/">About Me</a><a class="page-link" href="/cs/api/overview">API</a><a class="page-link" href="/cs/javascript/">Javascript</a><a class="page-link" href="/cs/search/">Search</a><a class="page-link" href="/cs/categories/">Tags</a><a class="page-link" href="/cs/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSUSM Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cs/categories/#Week 28">Week 28</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cs/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#test-corrections">Test Corrections</a></li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul><h2 id="test-corrections">
<a class="anchor" href="#test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections</h2>
<p><img src="/cs/images/MCQ44.png" alt="">
For this question I didn’t know what parallel processors mean/did, but now I know. This question asks for the minimum amount of time it will take to execute all three processors, so you run the 60 and run the 50 (or 60 and 30); the 50 finishes first so then you run the 30; the 60 one finishes after the 30 starts, so you add 50 and 30 because that’s how long the sequence of processors will take.</p>

<p><img src="/cs/images/MCQ41.png" alt="">
For this question, I thought packets are sent in order, so I automatically got rid of A and opted with B, which seemed like the other plausible choice.</p>

<p><img src="/cs/images/MCQ42.png" alt="">
I didn’t know what a programming statement is so I chose the other plausible option that I thought it was.</p>

<p><img src="/cs/images/MCQ43.png" alt="">
This question was tricky because when I read it at first, I thought the tracking collar was only applied to one animal, not a bunch of animals, therefore I picked B. However, the fact that it is a bunch of animals, and</p>

<p><img src="/cs/images/MCQ45.png" alt="">
I need to review what undecidable problems are and what heuristics are</p>

<p><img src="/cs/images/MCQ46.png" alt="">
I need to review what procedural abstraction is and what are the benefits of it</p>

<p><img src="/cs/images/MCQ46.png" alt="">
I need to review what binary search is and what the other searches are</p>

<p><img src="/cs/images/MCQ47.png" alt="">
I wasn’t sure how to do this problem</p>

<h2 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h2>
<p>I realized the majority of this test’s questions are about the internet. 
Here are the list of topics that I need to learn:</p>
<ul>
  <li>Programming statement</li>
  <li>Undecidable problems
    <ul>
      <li>Heuristics</li>
    </ul>
  </li>
  <li>Procedural abstraction</li>
</ul>

  </div><a class="u-url" href="/cs/week%2028/jupyter/2023/04/02/MCQ4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://mmaxwu.github.io/cs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Max is a student attending Del Norte High School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
