<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 5 Notes | Max Wu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 5 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="5.5 &amp; 5.6" />
<meta property="og:description" content="5.5 &amp; 5.6" />
<link rel="canonical" href="https://mmaxwu.github.io/cs/week%2023/jupyter/2023/02/09/5.5&5.6.html" />
<meta property="og:url" content="https://mmaxwu.github.io/cs/week%2023/jupyter/2023/02/09/5.5&5.6.html" />
<meta property="og:site_name" content="Max Wu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 5 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-09T00:00:00-06:00","datePublished":"2023-02-09T00:00:00-06:00","description":"5.5 &amp; 5.6","headline":"Unit 5 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://mmaxwu.github.io/cs/week%2023/jupyter/2023/02/09/5.5&5.6.html"},"url":"https://mmaxwu.github.io/cs/week%2023/jupyter/2023/02/09/5.5&5.6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mmaxwu.github.io/cs/feed.xml" title="Max Wu" /><link rel="shortcut icon" type="image/x-icon" href="/cs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cs/">Max Wu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cs/CollegeboardNotes/">College Board Notes</a><a class="page-link" href="/cs/about/">About Me</a><a class="page-link" href="/cs/api/overview">API</a><a class="page-link" href="/cs/javascript/">Javascript</a><a class="page-link" href="/cs/search/">Search</a><a class="page-link" href="/cs/categories/">Tags</a><a class="page-link" href="/cs/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 5 Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-09T00:00:00-06:00" itemprop="datePublished">
        Feb 9, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cs/categories/#Week 23">Week 23</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cs/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#55--56">5.5 &amp; 5.6</a>
<ul>
<li class="toc-entry toc-h2"><a href="#55-legal-and-ethical-concerns">5.5 Legal and Ethical Concerns</a></li>
<li class="toc-entry toc-h2"><a href="#56-safe-computing">5.6 Safe Computing</a></li>
</ul>
</li>
</ul><h1 id="55--56">
<a class="anchor" href="#55--56" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 &amp; 5.6</h1>

<h2 id="55-legal-and-ethical-concerns">
<a class="anchor" href="#55-legal-and-ethical-concerns" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 Legal and Ethical Concerns</h2>
<p>When you create a GitHub repository, it asks you to choose a license type. For this Tech Talk, you need to review the license options and make notes in your personal blog. The licenses include:</p>

<p>Creative Commons Zero v1.0 Universal: This license dedicates the work to the public domain, waiving any copyright interest.
Open Source GPL License: This license lets people do almost anything they want with the project, except distributing closed source versions.
Open Source MIT License: This license allows for free use of the code and making and distributing closed source versions, but the author usually wants credit for the work.
In your blog, you should summarize the discussions and your personal thoughts about software licenses, digital rights, and legal and ethical considerations from the College Board topic. You should explain that open source licenses require code to be public, while closed source licenses allow the code to be private. Some open source licenses prevent closed source distribution. Digital rights are the terms of service that protect, play, and distribute content, but there are ways to bypass these digital rights, which can have negative impacts on the content creators.</p>

<p>You should create a license for your personal blog and the team repositories for the CPT project, making sure to have a license for both the frontend and backend repositories. You should document the license(s) you chose and the reason behind the choice. The frontend, built on GitHub pages, may come with its own license and restrictions, so you should document the team’s process of making the license choice and updating it in your blog.</p>

<p>You added a GNU General Public License v.3.0 license file called LICENSE.md to your Fast Pages Blog and did the same for the backend and frontend servers.</p>

<p>In your CompSci Principles project, you have seen Personally Identifiable Information (PII) in the form of email and password for the user login and sign-up system. You feel that some PII will be publicly available, but sensitive information like passwords and personal credentials should be kept private. You have PII available on platforms like Instagram and LinkedIn.</p>

<p>A bad password is one that lacks authentication, such as Symmetric encryption where only one key is used for encryption and decryption. A good password has a system of authentication, like Multi-factor authentication where a code is required or Asymmetric cryptography where a pair of related keys are used for encryption and decryption.</p>

<p>You explained Symmetric encryption as a type of encryption where only one key is used for both encryption and decryption and Asymmetric cryptography as a process using a pair of related keys to encrypt and decrypt a message and protect it from unauthorized access. You used asymmetric cryptography for the security of your Fast Pages site.</p>

<p>You have experienced a phishing scheme where you received a message from someone claiming to offer free Nitro, but in reality, it was a trap to get your personal information and hack your Discord or Instagram account. You should describe this as an example of phishing and mention other phishing techniques like fraudulent emails or websites.</p>

<h2 id="56-safe-computing">
<a class="anchor" href="#56-safe-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 Safe Computing</h2>
<p>Can you explain the PII you encountered during your project in Computer Science Principles?</p>

<p>In our project, we developed a username input, which can be considered as Personally Identifiable Information (PII).
What are your thoughts on PII and your own experience with it?</p>

<p>I believe that some PII is bound to be public, but it’s crucial to keep sensitive information like passwords and personal credentials private. As for my own experience, I have PII available on the internet, particularly on my Instagram and LinkedIn profiles where I have my name and achievements listed.
Can you describe good and bad passwords and another method used for authentication?</p>

<p>A bad password is one that lacks proper authentication methods. For instance, symmetric encryption is not an appropriate system for passwords as it uses only one key (a secret key) to encrypt and decrypt information. A good password should have a strong authentication system. For instance, multi-factor authentication that requires users to enter a code sent via text or email. Another method for ensuring good password security is asymmetric cryptography, also known as public-key cryptography, which uses a pair of related keys - one public and one private - to encrypt and decrypt messages and protect against unauthorized access.
Can you explain Symmetric and Asymmetric encryption?</p>

<p>Symmetric encryption uses a single secret key to encrypt and decrypt electronic information, which makes it unsuitable for password security.
Asymmetric cryptography, on the other hand, uses a pair of related keys, one public and one private, to encrypt and decrypt messages and protect against unauthorized access. We implemented this method on our fastpages site for enhanced security.
Can you give an example of the encryption we used in our AWS deployment?
Can you describe a phishing scheme you’ve encountered and other phishing tactics you know of?</p>

<p>I’ve been a victim of a phishing scheme when I received a message on Discord from someone claiming to be a friend with a link to “free nitro”. However, the link redirected me to a page where I was asked to provide personal information, which was then used to hack my Discord account. I’ve also had similar experiences on Discord and Instagram.</p>

  </div><a class="u-url" href="/cs/week%2023/jupyter/2023/02/09/5.5&5.6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://mmaxwu.github.io/cs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Max is a student attending Del Norte High School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
