<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My N@M Experience | Max Wu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My N@M Experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Project 1 This project from the CSA class was beautifully designed. The color scheme and font matches together really well, and it gave me a very pleasant experience navigating through their website. From this project I learned how important the UI of a website is, and how I can take advantage of this to make my own website more enjoyable." />
<meta property="og:description" content="Project 1 This project from the CSA class was beautifully designed. The color scheme and font matches together really well, and it gave me a very pleasant experience navigating through their website. From this project I learned how important the UI of a website is, and how I can take advantage of this to make my own website more enjoyable." />
<link rel="canonical" href="https://mmaxwu.github.io/cs/week%2025/jupyter/2023/02/27/Night@M.html" />
<meta property="og:url" content="https://mmaxwu.github.io/cs/week%2025/jupyter/2023/02/27/Night@M.html" />
<meta property="og:site_name" content="Max Wu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My N@M Experience" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-27T00:00:00-06:00","datePublished":"2023-02-27T00:00:00-06:00","description":"Project 1 This project from the CSA class was beautifully designed. The color scheme and font matches together really well, and it gave me a very pleasant experience navigating through their website. From this project I learned how important the UI of a website is, and how I can take advantage of this to make my own website more enjoyable.","headline":"My N@M Experience","mainEntityOfPage":{"@type":"WebPage","@id":"https://mmaxwu.github.io/cs/week%2025/jupyter/2023/02/27/Night@M.html"},"url":"https://mmaxwu.github.io/cs/week%2025/jupyter/2023/02/27/Night@M.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mmaxwu.github.io/cs/feed.xml" title="Max Wu" /><link rel="shortcut icon" type="image/x-icon" href="/cs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cs/">Max Wu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cs/CollegeboardNotes/">College Board Notes</a><a class="page-link" href="/cs/about/">About Me</a><a class="page-link" href="/cs/api/overview">API</a><a class="page-link" href="/cs/javascript/">Javascript</a><a class="page-link" href="/cs/search/">Search</a><a class="page-link" href="/cs/categories/">Tags</a><a class="page-link" href="/cs/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My N@M Experience</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-27T00:00:00-06:00" itemprop="datePublished">
        Feb 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cs/categories/#Week 25">Week 25</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cs/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#project-1">Project 1</a></li>
<li class="toc-entry toc-h2"><a href="#project-2">Project 2</a></li>
<li class="toc-entry toc-h2"><a href="#project-3">Project 3</a></li>
<li class="toc-entry toc-h2"><a href="#project-4">Project 4</a></li>
<li class="toc-entry toc-h2"><a href="#project-5">Project 5</a></li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
</ul><h2 id="project-1">
<a class="anchor" href="#project-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project 1</h2>
<p><img src="/cs/images/N1.png" alt="">
This project from the CSA class was beautifully designed. The color scheme and font matches together really well, and it gave me a very pleasant experience navigating through their website. From this project I learned how important the UI of a website is, and how I can take advantage of this to make my own website more enjoyable.</p>

<h2 id="project-2">
<a class="anchor" href="#project-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project 2</h2>
<p><img src="/cs/images/N2.png" alt="">
This project really surprised me because they used Google Maps as the core part of their project. Me and my group actually brainstormed about a website based off an interactive map, but we scrapped the idea because we thought it would be too hard to successfully execute. Looking at this project, the “Near Me Finder” is perfectly executed by using an already mature resource that is Google Maps</p>

<h2 id="project-3">
<a class="anchor" href="#project-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project 3</h2>
<p><img src="/cs/images/N3.png" alt="">
This is another part of the previous group’s project. I feel like this project is very unique and very well put together. As the website is titled “Rental Retreats”, I believed the features of a schedule maker, reviews page, near me finder, and pick your homes ties to the central theme extremely well.</p>

<h2 id="project-4">
<a class="anchor" href="#project-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project 4</h2>
<p><img src="/cs/images/N4.png" alt="">
This person’s N@M project perfectly embodies how me and many students feel about the various AP course offerings of Del Norte High. This perfectly embodied how I felt when I took the AP Physics C Mechanics work and energy unit test.</p>

<h2 id="project-5">
<a class="anchor" href="#project-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project 5</h2>
<p><img src="/cs/images/N5.png" alt="">
On the surface, this is just two men shaking hands, but this image actually has significant political importance. The young man on the left, is of Pakistani origin, and the young man on the right, is of Indian origin. In this day of age, India and Pakistan has not had the brightest of political relations. However, in this picture, what’s supposed to be enemies, are actually shaking hands. Government doesn’t define how people feel, and this is the perfect embodiment.</p>

<h2 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h2>
<p>This tri’s N@M projects were a lot better than last tri’s because everyone seemed to be polishing their skills as the year goes on. All of the projects that I have looked at inspired me for my own project, so I believe this N@M was definitely not a waste of time, but rather a very fruitful experience.</p>

  </div><a class="u-url" href="/cs/week%2025/jupyter/2023/02/27/Night@M.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://mmaxwu.github.io/cs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Max is a student attending Del Norte High School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
