<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Individualproject | Max Wu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Individualproject" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Providing an overview of the aspects and purpose of my part of the group’s CPT plan" />
<meta property="og:description" content="Providing an overview of the aspects and purpose of my part of the group’s CPT plan" />
<link rel="canonical" href="https://mmaxwu.github.io/cs/week%2020/jupyter/2023/01/31/IndividualProject.html" />
<meta property="og:url" content="https://mmaxwu.github.io/cs/week%2020/jupyter/2023/01/31/IndividualProject.html" />
<meta property="og:site_name" content="Max Wu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Individualproject" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"Providing an overview of the aspects and purpose of my part of the group’s CPT plan","headline":"Individualproject","mainEntityOfPage":{"@type":"WebPage","@id":"https://mmaxwu.github.io/cs/week%2020/jupyter/2023/01/31/IndividualProject.html"},"url":"https://mmaxwu.github.io/cs/week%2020/jupyter/2023/01/31/IndividualProject.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cs/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mmaxwu.github.io/cs/feed.xml" title="Max Wu" /><link rel="shortcut icon" type="image/x-icon" href="/cs/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/cs/">Max Wu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cs/CollegeboardNotes/">College Board Notes</a><a class="page-link" href="/cs/about/">About Me</a><a class="page-link" href="/cs/api/overview">API</a><a class="page-link" href="/cs/javascript/">Javascript</a><a class="page-link" href="/cs/search/">Search</a><a class="page-link" href="/cs/categories/">Tags</a><a class="page-link" href="/cs/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Individualproject</h1><p class="page-description">Providing an overview of the aspects and purpose of my part of the group's CPT plan</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/cs/categories/#Week 20">Week 20</a>
        &nbsp;
      
        <a class="category-tags-link" href="/cs/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#our-team-goal">Our Team Goal:</a></li>
<li class="toc-entry toc-h2"><a href="#video">Video:</a></li>
<li class="toc-entry toc-h2"><a href="#my-portion">My Portion:</a></li>
<li class="toc-entry toc-h2"><a href="#row-1">Row 1:</a></li>
<li class="toc-entry toc-h2"><a href="#row-2">Row 2:</a></li>
<li class="toc-entry toc-h2"><a href="#row-3">Row 3</a></li>
<li class="toc-entry toc-h2"><a href="#row-4">Row 4</a></li>
<li class="toc-entry toc-h2"><a href="#row-5">Row 5</a></li>
<li class="toc-entry toc-h2"><a href="#row-6">Row 6</a></li>
</ul><h2 id="our-team-goal">
<a class="anchor" href="#our-team-goal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Team Goal:</h2>
<p>The end goal of the collegeboard create performance tasks is to challenge students to write a program and expertly explain a wide range aspects convered by the program in complexity management, purpose and functionality, and algorithm implementation. Due to this, we have begun a team project in hopes of practicing such skills. I personally work on one small program of our entire project, but within this sub program still contains all of the required collegeboard aspects.</p>

<h2 id="video">
<a class="anchor" href="#video" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video:</h2>
<p>I will first play a round of snake, then go through all our features. The first feature is the leaderboard, and I will show the score saving into the leaderboard, and replacing a score on there. Then I will play the snake game again, getting a better score this time, I will show the leaderboard updating to my new score, and also showing the history log for that user.</p>

<h2 id="my-portion">
<a class="anchor" href="#my-portion" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Portion:</h2>
<p>My portion of the project is logging the history of the 5 most recent scores of every user. My part of the program will be connected with Evan’s leaderboard, because the leaderboard will use the data from my history, to refresh his score.</p>

<h2 id="row-1">
<a class="anchor" href="#row-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 1:</h2>
<p>In my write-up, I will first reivew the program’s purpose, function and inputs, which is to provide the users with a fun and interactive experience that they can revisit and compete with others</p>

<h2 id="row-2">
<a class="anchor" href="#row-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 2:</h2>
<p>The first code section displays the “json_ready” list in the “ScoreListAPI” class in the “score.py” file located in the “api” folder. The second code section, located directly below the list, displays all code below the line “return jsonify(json_ready)”. This list holds all the data for the entered scores and profile information.</p>

<h2 id="row-3">
<a class="anchor" href="#row-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 3</h2>
<p>Manages complexity by generating all the history into a single list</p>

<h2 id="row-4">
<a class="anchor" href="#row-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 4</h2>
<p>The functions in the code lack proper parameters. I would start with the create(self) function in the model folder of scores.py. I will demonstrate its usage in the api folder of score.py on line 37 and in the if user: statement. This function is important because it converts the data entered into the table into a JSON format.</p>

<h2 id="row-5">
<a class="anchor" href="#row-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 5</h2>
<p>I will add the code segment “def initScores()” in the model folder of scores.py. This function sets up a test database and tables, adds users with specified parameters to a list, and uses a for loop to input the data into the table. It also includes try and except statements.</p>

<h2 id="row-6">
<a class="anchor" href="#row-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 6</h2>
<p>Calls: Input the data into the table
Conditions: create() function used for creating new data, delete() function to delete the existing data.
Result: Logs all the username scores into the table</p>


  </div><a class="u-url" href="/cs/week%2020/jupyter/2023/01/31/IndividualProject.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cs/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://mmaxwu.github.io/cs/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/cs/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Max is a student attending Del Norte High School</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
